<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Professional Numerology</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            primary: "#6D28D9",
            secondary: "#FBBF24"
          },
          borderRadius: {
            'none': '0px',
            'sm': '2px',
            'DEFAULT': '4px',
            'md': '8px',
            'lg': '12px',
            'xl': '16px',
            '2xl': '20px',
            '3xl': '24px',
            'full': '9999px',
            'button': '4px'
          }
        }
      }
    }
  </script>
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(135deg, #E0E7FF 0%, #F5F3FF 100%);
      min-height: 1024px;
      background-image: url('https://ai-public.mastergo.com/ai/img_res/664e3342c09ef1fce4b8c2e20d497f56.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
    }

    .gradient-text {
      background: linear-gradient(90deg, #6D28D9 0%, #EC4899 100%);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }

    .card {
      background: rgba(255, 255, 255, 0.85);
      backdrop-filter: blur(10px);
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
    }

    .result-card {
      transition: all 0.3s ease;
    }

    .result-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    }

    .animate-fade-in {
      animation: fadeIn 0.8s ease-in-out;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .glow-button {
      background: linear-gradient(90deg, #6D28D9 0%, #EC4899 100%);
      transition: all 0.3s ease;
    }

    .glow-button:hover {
      box-shadow: 0 0 20px rgba(109, 40, 217, 0.5);
    }

    .accordion-content {
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.3s ease-out;
    }

    .accordion-content.open {
      max-height: 500px;
    }

    .accordion-icon {
      transition: transform 0.3s ease;
    }

    .accordion-icon.open {
      transform: rotate(180deg);
    }
  </style>
</head>
<body class="flex flex-col items-center px-4 py-8">
  <!-- Header -->
  <header class="w-full max-w-6xl flex flex-col items-center mb-12">
    <div class="flex items-center justify-center w-full mb-4">
      <div class="w-10 h-10 rounded-full bg-gradient-to-r from-purple-500 to-pink-500 flex items-center justify-center mr-3">
        <i class="fas fa-star text-white text-lg"></i>
      </div>
      <h1 class="text-3xl md:text-4xl font-bold gradient-text text-center">✨ Professional Numerology ✨</h1>
    </div>
    <p class="text-gray-500 italic text-center max-w-2xl">Unlock the cosmic patterns that shape your destiny through the ancient wisdom of numbers</p>
  </header>

  <!-- Input Section -->
  <section class="w-full max-w-3xl mb-16">
    <div class="card rounded-2xl p-8">
      <div class="flex items-center mb-6">
        <div class="w-10 h-10 rounded-full bg-purple-100 flex items-center justify-center mr-3">
          <i class="fas fa-user text-purple-600 text-lg"></i>
        </div>
        <h2 class="text-2xl font-semibold text-gray-800">Enter Your Information</h2>
      </div>
      <div class="mb-6">
        <textarea 
          class="w-full h-32 p-4 text-gray-700 border border-gray-200 rounded-xl focus:outline-none focus:ring-2 focus:ring-purple-300 resize-none" 
          placeholder="e.g., My name is Anna Lee, born on 1990-05-12"></textarea>
      </div>
      <button class="glow-button !rounded-button whitespace-nowrap w-full py-4 text-white font-semibold text-lg shadow-lg hover:shadow-xl transition-all">
        🔮 Calculate Numerology
      </button>
    </div>
  </section>

  <!-- Results Section -->
  <section class="w-full max-w-6xl mb-16">
    <h2 class="text-2xl font-semibold text-gray-800 mb-6 text-center">Your Numerological Insights</h2>
    <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
      <!-- Life Path Number -->
      <div class="result-card card rounded-2xl p-6 border-l-4 border-blue-500">
        <div class="flex items-center mb-4">
          <div class="w-10 h-10 rounded-full bg-blue-100 flex items-center justify-center mr-3">
            <i class="fas fa-hashtag text-blue-600 text-lg"></i>
          </div>
          <h3 class="text-xl font-semibold text-gray-800">Life Path Number</h3>
        </div>
        <div class="mb-4">
          <p class="text-gray-600 text-sm mb-2">Calculation: (1+9+9+0) + (0+5) + (1+2) = 19+5+3 = 27</p>
          <p class="text-gray-600 text-sm mb-2">Reduction: 2+7 = 9</p>
        </div>
        <div class="text-5xl font-bold text-blue-600 animate-fade-in">9</div>
      </div>

      <!-- Expression Number -->
      <div class="result-card card rounded-2xl p-6 border-l-4 border-purple-500">
        <div class="flex items-center mb-4">
          <div class="w-10 h-10 rounded-full bg-purple-100 flex items-center justify-center mr-3">
            <i class="fas fa-sparkles text-purple-600 text-lg"></i>
          </div>
          <h3 class="text-xl font-semibold text-gray-800">Expression Number</h3>
        </div>
        <div class="mb-4">
          <p class="text-gray-600 text-sm mb-2">Calculation: A(1)+N(5)+N(5)+A(1) = 12</p>
          <p class="text-gray-600 text-sm mb-2">Reduction: 1+2 = 3</p>
        </div>
        <div class="text-5xl font-bold text-purple-600 animate-fade-in">3</div>
      </div>

      <!-- Core Personality Number -->
      <div class="result-card card rounded-2xl p-6 border-l-4 border-yellow-500">
        <div class="flex items-center mb-4">
          <div class="w-10 h-10 rounded-full bg-yellow-100 flex items-center justify-center mr-3">
            <i class="fas fa-star text-yellow-600 text-lg"></i>
          </div>
          <h3 class="text-xl font-semibold text-gray-800">Core Personality Number</h3>
        </div>
        <div class="mb-4">
          <p class="text-gray-600 text-sm mb-2">Calculation: A(1)+N(5)+N(5)+A(1) = 12</p>
          <p class="text-gray-600 text-sm mb-2">Reduction: 1+2 = 3</p>
        </div>
        <div class="text-5xl font-bold text-yellow-600 animate-fade-in">3</div>
      </div>
    </div>
  </section>

  <!-- Analysis Section -->
  <section class="w-full max-w-4xl mb-16">
    <div class="card rounded-2xl p-8">
      <h2 class="text-2xl font-semibold text-gray-800 mb-6">Your Core Meaning</h2>
      
      <!-- Strengths Accordion -->
      <div class="mb-6">
        <div class="flex justify-between items-center cursor-pointer accordion-header">
          <div class="flex items-center">
            <div class="w-8 h-8 rounded-full bg-green-100 flex items-center justify-center mr-3">
              <i class="fas fa-check text-green-600"></i>
            </div>
            <h3 class="text-xl font-medium text-gray-800">Strengths</h3>
          </div>
          <i class="fas fa-chevron-down accordion-icon text-gray-500"></i>
        </div>
        <div class="accordion-content open mt-4 pl-11">
          <ul class="list-disc pl-5 space-y-2">
            <li class="text-gray-700">Natural humanitarian instincts and compassion</li>
            <li class="text-gray-700">Strong sense of universal love and understanding</li>
            <li class="text-gray-700">Creative expression through various artistic mediums</li>
            <li class="text-gray-700">Ability to inspire and uplift others with positive energy</li>
          </ul>
        </div>
      </div>

      <!-- Challenges Accordion -->
      <div class="mb-6">
        <div class="flex justify-between items-center cursor-pointer accordion-header">
          <div class="flex items-center">
            <div class="w-8 h-8 rounded-full bg-red-100 flex items-center justify-center mr-3">
              <i class="fas fa-exclamation-triangle text-red-600"></i>
            </div>
            <h3 class="text-xl font-medium text-gray-800">Challenges</h3>
          </div>
          <i class="fas fa-chevron-down accordion-icon text-gray-500"></i>
        </div>
        <div class="accordion-content mt-4 pl-11">
          <ul class="list-disc pl-5 space-y-2">
            <li class="text-gray-700">Tendency to take on too much responsibility for others</li>
            <li class="text-gray-700">Difficulty setting personal boundaries</li>
            <li class="text-gray-700">Idealistic expectations that may lead to disappointment</li>
            <li class="text-gray-700">Emotional sensitivity to criticism or conflict</li>
          </ul>
        </div>
      </div>

      <!-- Life Mission Accordion -->
      <div class="mb-6">
        <div class="flex justify-between items-center cursor-pointer accordion-header">
          <div class="flex items-center">
            <div class="w-8 h-8 rounded-full bg-blue-100 flex items-center justify-center mr-3">
              <i class="fas fa-globe-americas text-blue-600"></i>
            </div>
            <h3 class="text-xl font-medium text-gray-800">Life Mission</h3>
          </div>
          <i class="fas fa-chevron-down accordion-icon text-gray-500"></i>
        </div>
        <div class="accordion-content mt-4 pl-11">
          <p class="text-gray-700">
            Your soul's purpose is to serve humanity through creative expression and compassionate leadership. 
            You are here to inspire others to embrace their authentic selves and work towards collective healing. 
            Your mission involves using your natural talents to bridge divides and create harmony in your community.
          </p>
        </div>
      </div>

      <!-- Advice Accordion -->
      <div>
        <div class="flex justify-between items-center cursor-pointer accordion-header">
          <div class="flex items-center">
            <div class="w-8 h-8 rounded-full bg-yellow-100 flex items-center justify-center mr-3">
              <i class="fas fa-lightbulb text-yellow-600"></i>
            </div>
            <h3 class="text-xl font-medium text-gray-800">Advice</h3>
          </div>
          <i class="fas fa-chevron-down accordion-icon text-gray-500"></i>
        </div>
        <div class="accordion-content mt-4 pl-11">
          <div class="bg-yellow-50 border-l-4 border-yellow-500 p-4 rounded-r-lg">
            <p class="text-gray-700">
              Focus on developing healthy boundaries while maintaining your compassionate nature. 
              Channel your creative energy into projects that serve the greater good. 
              Practice self-care regularly to prevent emotional exhaustion. 
              Trust your intuitive guidance when making important life decisions.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <script>
    // Accordion functionality
    document.querySelectorAll('.accordion-header').forEach(header => {
      header.addEventListener('click', () => {
        const content = header.nextElementSibling;
        const icon = header.querySelector('.accordion-icon');
        
        content.classList.toggle('open');
        icon.classList.toggle('open');
      });
    });

    // Simulate calculation button animation
    const calculateButton = document.querySelector('.glow-button');
    if (calculateButton) {
      calculateButton.addEventListener('click', () => {
        calculateButton.innerHTML = '🔮 Calculating...';
        calculateButton.disabled = true;
        
        setTimeout(() => {
          calculateButton.innerHTML = '🔮 Calculate Numerology';
          calculateButton.disabled = false;
          
          // Show results
          document.querySelectorAll('.result-card').forEach(card => {
            card.style.opacity = '1';
            card.style.transform = 'translateY(0)';
          });
        }, 1500);
      });
    }
  </script>
</body>
</html>
