/* Professional Numerology App Styles */
:root {
  --bg: #f8f9fa;
  --panel: #ffffff;
  --text: #212529;
  --muted: #6c757d;
  --accent: #4361ee;
  --accent-hover: #3a56d4;
  --danger: #dc3545;
  --border: #dee2e6;
  --shadow: rgba(0, 0, 0, 0.05);
}

* { box-sizing: border-box; }
html, body { height: 100%; }
body {
  margin: 0;
  font-family: 'Segoe UI', system-ui, -apple-system, BlinkMacSystemFont, Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background: var(--bg);
  color: var(--text);
  line-height: 1.6;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 40px 24px;
}

.header { 
  margin-bottom: 32px;
  text-align: center;
}
.header h1 { 
  margin: 0 0 12px; 
  font-size: 36px;
  color: var(--accent);
  font-weight: 600;
}
.subtitle { 
  margin: 0; 
  color: var(--muted);
  font-size: 18px;
}

.input-section, .result-section {
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: 8px;
  padding: 24px;
  margin: 24px 0;
  box-shadow: 0 4px 12px var(--shadow);
}

.label { 
  display: block; 
  margin-bottom: 10px; 
  color: var(--text); 
  font-weight: 500;
  font-size: 16px;
}

.input {
  width: 100%;
  padding: 14px;
  border-radius: 6px;
  border: 1px solid var(--border);
  background: var(--bg);
  color: var(--text);
  resize: vertical;
  font-size: 16px;
  transition: border-color 0.2s, box-shadow 0.2s;
}

.input:focus {
  outline: none;
  border-color: var(--accent);
  box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.15);
}

.button {
  margin-top: 16px;
  padding: 12px 20px;
  border-radius: 6px;
  border: none;
  background: var(--accent);
  color: white;
  font-weight: 600;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.button:hover {
  background: var(--accent-hover);
}

.button[disabled] { 
  opacity: 0.7; 
  cursor: not-allowed; 
}

.result-title { 
  margin: 0 0 16px; 
  font-size: 20px; 
  color: var(--text);
  font-weight: 600;
}

.result {
  min-height: 120px;
  border-radius: 6px;
  background: var(--bg);
  border: 1px solid var(--border);
  padding: 16px;
  white-space: pre-wrap;
  font-size: 16px;
}

.result pre { 
  margin: 0; 
  white-space: pre-wrap; 
  font-family: inherit;
}

.error { 
  color: var(--danger); 
  font-weight: 600; 
}

.hint { 
  color: var(--muted); 
  font-size: 14px; 
  margin-top: 8px;
}